@import "variables";

html {
  scroll-behavior: smooth;
}

.container {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}
.container-indent {
    padding-left: 30px;
    padding-right: 30px;
  }
  @media (min-width: 768px) {
    .container-indent {
      padding-left: 60px;
      padding-right: 60px;
    }
  }
  @media (min-width: 1920px) {
    .container-indent {
      padding-left: 150px;
      padding-right: 150px;
    }
  }

  .high-header {
    position: relative;
    z-index: 4;
    display: flex;
    justify-content: space-between;
    background: $grey-bg;
  }
  @media (min-width: 768px) {
    .high-header {
      display: none;
    }
  }
  @media (min-width: 1024px) {
    .high-header {
      display: none;
    }
  }
  @media (min-width: 1440px) {
    .high-header {
      display: none;
    }
  }
  @media (min-width: 1920px) {
    .high-header {
      display: none;
    }
  }
  
  .language-select {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
  }
  
  .language-select button {
    width: 33px;
    height: 25px;
    padding: 5px 7px;
    gap: 6px;
    border-radius: 8px;
    
  }
  .language-select button a {
    font-size: 12px;
    font-weight: 700;
    line-height: 14.63px;
    letter-spacing: 1px;
    text-align: center;
    color: $grey;
  }
  .language-select .active-btn a{
    color: #fff;
  }
  
  .active-btn {
    background-color: rgb(240, 20, 90);
  }
  
  .phone {
    padding: 12.5px 15px;
    color: $grey;
  }
  
  .phone-text {
    font-size: 16px;
    font-weight: 700;
    line-height: 19.5px;
    text-align: right;
    color: $grey;
  }
  
  .main-header {
    position: relative;
    display: flex;
    z-index: 4;
    align-items: center;
    justify-content: space-between;
    background: transparent;
  }
  .main-header__container {
    position: fixed;
  }
  @media (min-width: 768px) {
    .main-header {
      display: none;
    }
  }
  @media (min-width: 1024px) {
    .main-header {
      display: none;
    }
  }
  @media (min-width: 1440px) {
    .main-header {
      display: none;
    }
  }
  @media (min-width: 1920px) {
    .main-header {
      display: none;
    }
  }
  
  .logo-box {
    display: flex;
    flex-direction: row;
    gap: 4px;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .logo-icons {
    display: flex;
    gap:4px;
  }
  .slash{
    display: flex;
  }
  .publications-span{
    display: flex;
    align-items: center;
    color: $main-regular;
    font-size: 20px;
    font-weight: 400;
    line-height: 24.38px;
    text-align: left;
    @media (min-width: 768px) {
        font-size: 36px;
        line-height: 43.88px;
      }
}
.publications-span span{
    padding-bottom: 10px;
}
  .header__burger {
    margin-right: 15px;
  }
  .header__burger:hover {
    background-color: rgb(230, 230, 240);
    border-radius: 8px;
  }
  @media (min-width: 768px) {
    .header__burger {
      display: none;
    }
  }
  @media (min-width: 1024px) {
    .header__burger {
      display: none;
    }
  }
  @media (min-width: 1440px) {
    .header__burger {
      display: none;
    }
  }
  @media (min-width: 1920px) {
    .header__burger {
      display: none;
    }
  }
  
  .burger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background-color: transparent;
    cursor: pointer;
  }
  .burger__line {
    display: block;
    width: 18px;
    height: 0px;
    background-color: $main-regular;
    margin: 3px 0;
    border: 1px solid $main-regular;
  }
  
  .menu {
    position: fixed;
    z-index: 4;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(100%);
    width: 359px;
    height: 351px;
    background-color: #fff;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: bottom 0.3s ease;
  }
  .menu--open {
    transform: translateX(-50%) translateY(0);
  }
  .menu__list {
    display: flex;
    flex-direction: column;
    padding: 64px 15px 15px 15px;
    gap: 15px;
  }
  .menu__item {
    font-size: 24px;
    font-weight: 700;
    line-height: 29.26px;
    text-align: center;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
            text-decoration-skip-ink: none;
    color: rgb(36, 163, 255);
  }
  .menu__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 335px;
    height: 43px;
    padding: 7px 0px;
    border-radius: 12px;
    color: #007bff;
    font-size: 18px;
    text-transform: uppercase;
  }
  .menu__link:hover {
    background-color: rgb(245, 245, 250);
  }
  .menu__close {
    position: absolute;
    top: 19px;
    right: 19px;
    width: 18px;
    height: 18px;
    padding-bottom: 20px;
    background: none;
    border: none;
    cursor: pointer;
  }
  .menu__close::before, .menu__close::after {
    content: "";
    position: absolute;
    width: 18px;
    height: 2px;
    background-color: rgb(236, 111, 93);
    top: 50%;
    left: 0;
  }
  .menu__close::before {
    transform: rotate(45deg);
  }
  .menu__close::after {
    transform: rotate(-45deg);
  }
  
  .desktop-header {
    display: none;
  }
  @media (min-width: 1024px) {
    .desktop-header {
      display: flex;
      justify-content: space-between;
      padding: 50px 60px 0px;
      position: relative;
      z-index: 4;
    }
  }
  @media (min-width: 1441px) {
    .desktop-header {
      padding: 50px 160px 0px;
    }
  }
  
  .union-desktop-header {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .desktop-contacts {
    display: flex;
    align-items: center;
  }
  
  .nav-menu .nav__list {
    display: flex;
    gap: 15px;
  }
  @media (min-width: 1024px) {
    .nav-menu .nav__list {
      justify-content: end;
    }
  }
  .nav-menu .nav__list li a {
    color: $active;
    @include heading (h4);
    transition: color 0.3s;
  }
  .union-tablet-header .language-select-desctop button a {
    color: $grey;
  }
  .union-tablet-header .language-select-desctop .active-btn a{
    color: $white;
  }
  .nav-menu .nav__list li a:hover {
    color: rgb(240, 20, 90);
  }
  
  .tablet-header {
    display: none;
  }
  @media (min-width: 768px) and (max-width: 1023px) {
    .tablet-header {
      display: flex;
      flex-direction: column;
      padding: 50px 0px 0px 60px;
      gap: 30px;
      color: $grey;
      position: relative;
      z-index: 4;
    }
  }
  
  .union-tablet-header {
    display: flex;
    flex-direction: row;
  }
  
  .language-select-desctop {
    display: flex;
  }
  .language-select-desctop button {
    width: 33px;
    height: 25px;
    padding: 5px 7px;
    gap: 6px;
    border-radius: 8px;
  }
  .language-select-desctop button a {
    font-size: 12px;
    font-weight: 700;
    line-height: 14.63px;
    letter-spacing: 1px;
    text-align: center;
    color: $grey;
  }
  .union-desktop-header .language-select-desctop .active-btn a{
    color: $white;
  }
  .language-select-desctop.active-btn {
    background-color: rgb(240, 20, 90);

  }
  
  .adress-block {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.5px;
    text-align: center;
    color: rgb(179, 179, 186);
    display: flex;
    align-items: center;
  }
  
  .phone {
    font-family: "Montserrat";
    font-size: 16px;
    font-weight: 700;
    line-height: 19.5px;
    text-align: left;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
            text-decoration-skip-ink: none;
    color: $white;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 0px;
  }
  @media (max-width: 767px) {
    .phone {
      padding-right: 15px;
    }
  }
  
  .white-facebook {
    display: flex;
    align-items: center;
    fill: $grey;
  }
  
  .white-facebook::before,
  .adress-block::before,
  .phone::before {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: rgb(179, 179, 186);
    border-radius: 50%;
    margin-right: 6px;
    margin-left: 6px;
  }
  
  @media (max-width: 767px) {
    .phone::before {
      display: none;
    }
  }
  
  .icon-tablet-header {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
.logo-block-tabl{
    display: flex;
    gap:4px;
}

  .icon-tablet-header .nav-menu .nav__list {
    display: flex;
    gap: 15px;
  }
  .icon-tablet-header .nav-menu .nav__list li a {
    color: $active;
    @include heading (h4);
    transition: color 0.3s;
  }
  .icon-tablet-header .nav-menu .nav__list li a:hover {
    color: rgb(240, 20, 90);
  }


.publications-btm-block{
    display: flex;
    gap: 2px;
    margin: 30px auto;
    width: 233px;
    height: 42px;
    padding: 2px 0px 2px 2px;
    border-radius: 12px;
    background-color: $burger-hover;
    
    .button-news{
        width: 105px;
        height: 38px;
        padding: 8px 30px 10px 30px;
        border-radius: 10px;
        background-color: $white;
        color: $main-regular
    }
    .button-article{
        width: 122px;
        height: 38px;
        padding: 8px 30px 10px 30px;
        border-radius: 10px;
        color: $main-regular;
        &:hover{
            background-color: $grey-bg;
        }
    }
}

.public{
    background-color: $grey-bg;
  }
  

  .tittle-publication a {
    display: flex;
    align-items: center;
    gap: 2px;
  }
  .tittle-publication h3 {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    line-height: 17.07px;
    letter-spacing: 1px;
    text-align: left;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
            text-decoration-skip-ink: none;
    color: rgb(36, 163, 255);
    text-transform: uppercase;
  }
  .tittle-publication h1 {
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 700;
    line-height: 36.57px;
    text-align: left;
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
            background-clip: text;
    color: transparent;
    padding-top: 5px;
  }
  
  .public {
    background-color: rgb(245, 245, 250);
  }
  
  .publications {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 30px;
  }
  
  .publications-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    background-color: $white;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
  
    flex: 1 1 100%;
    max-width: 100%;
  
    @media (min-width: $tablet-sd) {
      flex: 1 1 calc(50% - 15px);
      max-width: calc(50% - 15px);
    }
  
    @media (min-width: $tablet-hd) {
      flex: 1 1 calc(33.33% - 20px);
      max-width: calc(33.33% - 20px);
    }
  
    @media (min-width: $desctop-hd) {
      flex: 1 1 calc(33.33% - 30px);
      max-width: calc(33.33% - 30px);
    }
  }
  .picture-item {
    width: 100%; 
    height: auto; 
  }
  
  .picture-item picture,
  .picture-item img {
    display: block; 
    width: 100%; 
    height: auto; 
    object-fit: cover; 
  }
  
  
  .text-item {
    padding-left: 30px;
    padding-right: 30px;
  }
  .text-item h4 {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.5px;
    text-align: left;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
            text-decoration-skip-ink: none;
    padding-top: 30px;
    padding-bottom: 15px;
    color: rgb(36, 163, 255);
    &:hover{
        color: $accent;
    }
  }
  .text-item img:hover,
  .text-item a h4:hover {
    opacity: 0.8;
    color: rgb(240, 20, 90);
  }
  .text-item span {
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 34px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    color: rgb(179, 179, 186);
  }
  .text-item p {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    display: inline-block;
    color: #000000;
    position: relative;
    padding-bottom: 30px;
    max-width: 100%;
  }
  .text-item p::before {
    content: "";
    position: absolute;
    top: -19px;
    width: 100%;
    height: 4px;
    background-color: #E6E6F0;
    z-index: 0;
  }
  
 
  @include mobile-footer;
  @include desktop-footer;

  .nav__list {
    li.active a {
      color: $accent;
      text-decoration: underline;
    }
  }
  .main-nav-block .nav-menu .nav__list li a.active {
    color: $accent;
    text-decoration: underline;
  }
  .tablet-header .icon-tablet-header .nav-menu .nav__list li a.active {
    color: $accent;
    text-decoration: underline;
  }
  .main-header .header__burger .menu .menu__list li a.active {
    color: $accent;
  }
.spacer-1{
    @media (min-width: 768px) {
        height: 60px;    
        }
    }



    .publications-btm-more {
        display: flex;
        justify-content: center;
        margin: 30px auto;
        width: 211px;
        height: 56px;
        border-radius: 12px;
        background-color: $active;
        box-shadow: none;
        transition: box-shadow 0.3s ease; // Плавный эффект для тени
    
        &:hover {
            box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.5); // Тень вокруг кнопки
        }
    
        .button-more {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
    
            .btn-more-link {
                color: $white;
            }
        }
    }